{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server=.;Database=Leha;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "02c548e9-8eb7-44d2-bf4b-58df1f1e4afb",
    "ExpiryDays": 30,
    "Issure": "https://localhost:44337/Images/",
    "Audience": "WebSite",
    "ValidateIssure": true,
    "ValidateAudience": true,
    "ValidateIssureSigningKey": true,
    "ValidateLifetime": true
  }
}
